# qaguru_project

./: build.gradle
src/main/java/: Dracula.java  FirstClass.java
src/test/java/TestBase/: TestBase.java
src/test/java/homework2/: RegistrationFormTest.java
src/test/java/homework2/pages/: RegistrationPage.java
src/test/java/homework2/test/: RegistrationFormTest.java
src/test/java/homework4/: ответ на 1 вопрос
src/test/java/homework4/pages/: SelenideOnGithub.java
src/test/java/homework4/tests/: TestDragAndDrop.java  TestSoftAssertionsPage.java
src/test/java/homework5/pages/: RegistrationPage.java
src/test/java/homework5/test/: RegistrationFormTest.java
src/test/java/homework7/: TestFile.java
src/test/java/homework7/pages/: ConvertioPage.java  TexResourcesPage.java
src/test/java/homework8/: GitHubJoinPage.java  GitHubProjectsNames.java  TestCheckInputEmailOnJoinPage.java  invalidEmail.java  testcases.txt
src/test/java/homework8/pages/: GitHubJoinPage.java  GitHubSearchPage.java
src/test/java/homework8/tests/: TestCheckInputEmailOnJoinPage.java  TestSearchGitHubProject.java
src/test/java/testSuites/: RegistrationFormTest.java
src/test/resources/: invalidEmail.csv  jsonFileForTest.json
