plugins {
    id 'java-library'
}
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "com.codeborne:pdf-test:1.6.1",
            "com.googlecode.json-simple:json-simple:1.1.1",
            "com.codeborne:xls-test:1.4.3"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
            testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'

}

test {
    useJUnitPlatform()
}